MYSQL_DSN=yuntai:dkemployeeaccess@tcp(127.0.0.1:3306)/masterdb?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DISABLE_DATETIME_PRECISION=true
MYSQL_DONT_SUPPORT_RENAME_INDEX=true
MYSQL_DONT_SUPPORT_RENAME_COLUMN=true
MYSQL_SKIP_INITIALIZE_WITH_VERSION=false
MYSQL_MAX_IDLE_CONN=20
MYSQL_MAX_OPEN_CONN=500

USE_CACHE=true
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_POOL_SIZE=500
REDIS_MINIDLECONNS=50

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=local
OFFICIAL=mongodb://yuntai:dkemployeeaccess@localhost:27017/?maxPoolSize=20&w=majority

CORS_WHITELIST=*
CORS_METHODS=POST, OPTIONS, GET, PUT, PATCH, DELETE
CORS_HEADERS=Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, accept, origin, Cache-Control, X-Requested-With